---

- name: checkout git
  git: repo=git@github.com:nhatcuong/Booklender.git dest={{ bl_root_path }} accept_hostkey=yes force=yes
  notify:
  - restart supervisor

- name: generate js css
  command: bash -lc "cd {{ bl_root_path }} && npm run build-js && npm run build-css"

- name: collect static files
  django_manage: command=collectstatic app_path={{ bl_server_path }} virtualenv={{ bl_venv_path }}